# StepParser

./: AGENTS.md  README.md  pom.xml
examples/: fan.stp
frontend/: app.js  index.html  styles.css
src/main/java/com/example/stepparser/: CommandLineGlbExporter.java  JavaGlbExporter.java  SimpleGlbWriter.java  StepAssemblyScene.java  StepAssemblySceneBuilder.java  StepAssemblyTree.java  StepFileParser.java  StepGeometry.java  StepGeometryExtractor.java  StepGlbExporter.java  StepJsonWriter.java  StepParserApp.java  StepParserConfiguration.java  StepParserHttpServer.java
src/main/java/com/example/stepparser/model/: StepDataSection.java  StepDerivedValue.java  StepEntityInstance.java  StepEnumValue.java  StepFile.java  StepHeaderEntity.java  StepHeaderSection.java  StepListValue.java  StepNumberValue.java  StepOmittedValue.java  StepReferenceValue.java  StepSchemas.java  StepStringValue.java  StepTypedValue.java  StepValue.java
src/main/java/com/example/stepparser/parse/: StepLexer.java  StepParseException.java  StepParser.java  Token.java  TokenType.java
src/main/java/com/example/stepparser/resolve/: StepReferenceResolver.java
src/main/java/com/example/stepparser/schema/: StepApplicationContext.java  StepProduct.java  StepSchemaEngine.java  StepSemanticException.java  StepSemanticMapper.java  StepSemanticModel.java
src/main/java/com/example/stepparser/schema/generate/: JavaNameSanitizer.java  StepJavaCodeGenerator.java
src/main/java/com/example/stepparser/schema/meta/: StepAttributeDefinition.java  StepAttributeKind.java  StepCardinality.java  StepEntityDefinition.java  StepSchemaDefinition.java  StepSchemaLoader.java  StepTypeKind.java  StepTypeRef.java
src/main/java/com/example/stepparser/schema/runtime/: StepEntityReference.java  StepSchemaModel.java  StepSchemaRuntimeMapper.java  StepTypedEntity.java
src/main/resources/schemas/: ap203.schema  ap214.schema  ap242.schema
src/test/java/com/example/stepparser/: StepFileParserTest.java
