SCHEMA AP214
ENTITY ABSTRACT REPRESENTATION
ATTRIBUTE name STRING REQUIRED
ATTRIBUTE items LIST [0..*] SELECT (STRING|NUMBER|PRODUCT_DEFINITION|PRODUCT_DEFINITION_SHAPE) REQUIRED
ATTRIBUTE context_of_items GENERIC REQUIRED
END_ENTITY

ENTITY APPLICATION_CONTEXT
ATTRIBUTE description STRING REQUIRED
END_ENTITY

ENTITY APPLICATION_PROTOCOL_DEFINITION
ATTRIBUTE status ENUM (INTERNATIONAL_STANDARD|COMMITTEE_DRAFT) REQUIRED
ATTRIBUTE application_interpreted_model_schema_name STRING REQUIRED
ATTRIBUTE application_protocol_year STRING REQUIRED
ATTRIBUTE application REFERENCE APPLICATION_CONTEXT REQUIRED
END_ENTITY

ENTITY PRODUCT
ATTRIBUTE id STRING REQUIRED
ATTRIBUTE name STRING REQUIRED
ATTRIBUTE description STRING OPTIONAL
ATTRIBUTE frame_of_reference LIST REFERENCE APPLICATION_CONTEXT OPTIONAL
END_ENTITY

ENTITY PRODUCT_CONTEXT SUBTYPE_OF APPLICATION_CONTEXT
ATTRIBUTE discipline_type STRING REQUIRED
END_ENTITY

ENTITY PRODUCT_RELATED_PRODUCT_CATEGORY
ATTRIBUTE name STRING REQUIRED
ATTRIBUTE description STRING OPTIONAL
ATTRIBUTE products LIST [1..*] REFERENCE PRODUCT REQUIRED
END_ENTITY

ENTITY PRODUCT_DEFINITION_CONTEXT
ATTRIBUTE name STRING REQUIRED
ATTRIBUTE life_cycle_stage STRING REQUIRED
ATTRIBUTE frame_of_reference REFERENCE APPLICATION_CONTEXT REQUIRED
END_ENTITY

ENTITY PRODUCT_DEFINITION_FORMATION
ATTRIBUTE id STRING REQUIRED
ATTRIBUTE description STRING OPTIONAL
ATTRIBUTE of_product REFERENCE PRODUCT REQUIRED
END_ENTITY

ENTITY PRODUCT_DEFINITION
ATTRIBUTE id STRING REQUIRED
ATTRIBUTE description STRING OPTIONAL
ATTRIBUTE formation REFERENCE PRODUCT_DEFINITION_FORMATION REQUIRED
ATTRIBUTE frame_of_reference REFERENCE PRODUCT_DEFINITION_CONTEXT REQUIRED
END_ENTITY

ENTITY PRODUCT_DEFINITION_SHAPE
ATTRIBUTE name STRING REQUIRED
ATTRIBUTE description STRING OPTIONAL
ATTRIBUTE definition REFERENCE PRODUCT_DEFINITION REQUIRED
END_ENTITY

ENTITY SHAPE_REPRESENTATION SUBTYPE_OF REPRESENTATION
END_ENTITY

ENTITY ADVANCED_BREP_SHAPE_REPRESENTATION SUBTYPE_OF SHAPE_REPRESENTATION
END_ENTITY

ENTITY SHAPE_DEFINITION_REPRESENTATION
ATTRIBUTE definition REFERENCE PRODUCT_DEFINITION_SHAPE REQUIRED
ATTRIBUTE used_representation REFERENCE SHAPE_REPRESENTATION REQUIRED
DERIVED representation_name STRING
END_ENTITY
END_SCHEMA
