SCHEMA AP242
ENTITY ABSTRACT REPRESENTATION
ATTRIBUTE name STRING REQUIRED
ATTRIBUTE items LIST [0..*] GENERIC REQUIRED
ATTRIBUTE context_of_items GENERIC REQUIRED
END_ENTITY

ENTITY APPLICATION_CONTEXT
ATTRIBUTE description STRING REQUIRED
END_ENTITY

ENTITY APPLICATION_CONTEXT_ELEMENT
ATTRIBUTE name STRING REQUIRED
ATTRIBUTE frame_of_reference REFERENCE APPLICATION_CONTEXT REQUIRED
END_ENTITY

ENTITY APPLICATION_PROTOCOL_DEFINITION
ATTRIBUTE status STRING REQUIRED
ATTRIBUTE application_interpreted_model_schema_name STRING REQUIRED
ATTRIBUTE application_protocol_year NUMBER REQUIRED
ATTRIBUTE application REFERENCE APPLICATION_CONTEXT REQUIRED
END_ENTITY

ENTITY PRODUCT
ATTRIBUTE id STRING REQUIRED
ATTRIBUTE name STRING REQUIRED
ATTRIBUTE description STRING OPTIONAL
ATTRIBUTE frame_of_reference LIST [0..*] SELECT (APPLICATION_CONTEXT|PRODUCT_CONTEXT) OPTIONAL
END_ENTITY

ENTITY PRODUCT_CONTEXT SUBTYPE_OF APPLICATION_CONTEXT_ELEMENT
ATTRIBUTE discipline_type STRING REQUIRED
END_ENTITY

ENTITY PRODUCT_DEFINITION_CONTEXT SUBTYPE_OF APPLICATION_CONTEXT_ELEMENT
ATTRIBUTE life_cycle_stage STRING REQUIRED
END_ENTITY

ENTITY PRODUCT_DEFINITION_FORMATION
ATTRIBUTE id STRING REQUIRED
ATTRIBUTE description STRING OPTIONAL
ATTRIBUTE of_product REFERENCE PRODUCT REQUIRED
END_ENTITY

ENTITY PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE SUBTYPE_OF PRODUCT_DEFINITION_FORMATION
ATTRIBUTE make_or_buy GENERIC REQUIRED
END_ENTITY

ENTITY PRODUCT_DEFINITION
ATTRIBUTE id STRING REQUIRED
ATTRIBUTE description STRING OPTIONAL
ATTRIBUTE formation REFERENCE PRODUCT_DEFINITION_FORMATION REQUIRED
ATTRIBUTE frame_of_reference REFERENCE PRODUCT_DEFINITION_CONTEXT REQUIRED
END_ENTITY

ENTITY PRODUCT_DEFINITION_SHAPE
ATTRIBUTE name STRING REQUIRED
ATTRIBUTE description STRING OPTIONAL
ATTRIBUTE definition GENERIC REQUIRED
END_ENTITY

ENTITY SHAPE_REPRESENTATION SUBTYPE_OF REPRESENTATION
END_ENTITY

ENTITY ADVANCED_BREP_SHAPE_REPRESENTATION SUBTYPE_OF SHAPE_REPRESENTATION
END_ENTITY

ENTITY SHAPE_DEFINITION_REPRESENTATION
ATTRIBUTE definition REFERENCE PRODUCT_DEFINITION_SHAPE REQUIRED
ATTRIBUTE used_representation REFERENCE SHAPE_REPRESENTATION REQUIRED
INVERSE items_from_representation LIST [0..*] REFERENCE PRODUCT_DEFINITION_SHAPE
END_ENTITY
END_SCHEMA
